#pragma kernel CSMain

RWTexture2D<float4> Result; // Output texture
RWTexture2D<float4> Debug; // Debug texture
float2 target;              // Target position
float2 base_position;       // Base position of the robot arm
float j1_length;            // Length of the first segment
float j2_length;            // Length of the second segment

float deg2rad(float deg)
{
    return deg * 0.0174532925;
}

float rad2deg(float rad)
{
    return rad * 57.2957795;
}

// Computes the end effector position based on given joint angles
float2 forwardKinematics(float j1, float j2, float2 base_position, float j1_length, float j2_length)
{
    float2 endPosition;
    endPosition.x = base_position.x + j1_length * cos(j1) + j2_length * cos(j1 + j2); // REVISAR CONTAS, PROBLEMA PARECE ESTAR AQUI
    endPosition.y = base_position.y + j1_length * sin(j1) + j2_length * sin(j1 + j2); // NAO SEI SE O ANGULO 0 CORRESPONDE A POSICAO VERTICAL PARA CIMA.
    return endPosition; // CHECAR SE O END POSITION CALCULADO AQUI BATE COM END POSITION OBSERVADO.
}

// Calculates the Euclidean distance between two points
float distance(float2 a, float2 b)
{
    return sqrt((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y));
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float maxAngle = 360;
    float j1 = deg2rad((id.x / 255.0) * maxAngle); // Normalize by max thread index
    float j2 = deg2rad((id.y / 255.0) * maxAngle);

    float2 endPosition = forwardKinematics(j1, j2, base_position, j1_length, j2_length);
    float error = distance(endPosition, target);

    // normalize j1, j2 and error
    j1 = rad2deg(j1)/maxAngle;
    j2 = rad2deg(j2)/maxAngle;

    Debug[id.xy] = float4((target.r+10.0)/20.0,(target.g+10.0)/20.0,1.0, 1.0);
    Result[id.xy] = float4(error, j1, j2 , 1.0);
}
